call plug#begin('~/.vim/plugged')

" " Figitive Vim Github Wrapper
" Plug 'tpope/vim-figutive'

" Surround for vim
Plug 'tpope/vim-surround'

" Nerd tree
Plug 'scrooloose/nerdtree'

" Lightline statusbar==
Plug 'itchyny/lightline.vim'

" Dracula theme
Plug 'dracula/vim', { 'as': 'dracula' }

" Vim repeat
Plug 'tpope/vim-repeat'

" Vim commentary
Plug 'tpope/vim-commentary'

" Plug 'rip-rip/clang_complete'
Plug 'valloric/youcompleteme'


" autor pair
Plug 'jiangmiao/auto-pairs'

" " vim multi cursors
" Plug 'terryma/vim-multiple-cursors'


"{{ Syntax Highlighting and Colors }}
  Plug 'PotatoesMaster/i3-vim-syntax'                " i3 config highlighting
  Plug 'kovetskiy/sxhkd-vim'                         " sxhkd highlighting
  Plug 'vim-python/python-syntax'                    " Python highlighting
  Plug 'ap/vim-css-color'                            " Color previews for CSS

call plug#end()

colorscheme dracula
