[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=496
preferipv6=0
ssh_tunnel_loopback=0
serialname=
ssh_privatekey=
audiblebell=0
sound=off
disableserverbell=0
printer_overrides=
ssh_auth=0
name=CERN TSNEW (HOME)
console=0
colordepth=32
tightencoding=0
security=
precommand=
sshsavesession=0
disable_fastpath=0
freerdp_log_level=INFO
postcommand=
ssh_color_scheme=0
multitransport=0
sshlogname=
ssh_charset=
group=
server=cerntsnew.CERN.CH
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
ssh_stricthostkeycheck=0
monitorids=
parallelpath=
window_width=1335
gateway_server=
left-handed=0
ssh_tunnel_password=
old-license=0
ssh_kex_algorithms=
resolution_mode=1
ssh_proxycommand=
protocol=RDP
ssh_compression=0
pth=
disableautoreconnect=0
cert_ignore=0
ssh_ciphers=
clientbuild=
clientname=
resolution_width=0
ignore-tls-errors=1
drive=
loadbalanceinfo=
username=hvieirad
base-cred-for-gw=0
showcursor=0
disablesmoothscrolling=0
serialpermissive=0
serialdriver=
network=none
rdp_reconnect_attempts=
profile-lock=0
restricted-admin=0
rdp2tcp=
gateway_password=
gateway_domain=
smartcardname=
disableserverinput=0
ssh_hostkeytypes=
multimon=0
exec=
sshlogfolder=
shareparallel=0
shareprinter=0
viewmode=4
usb=
proxy=
quality=1
span=0
serialpath=
relax-order-checks=0
ssh_tunnel_passphrase=
execpath=
enable-autostart=0
shareserial=0
disableencryption=0
disablepasswordstoring=0
domain=cern
timeout=
resolution_height=0
ssh_tunnel_username=
sharesmartcard=0
ssh_tunnel_auth=2
keymap=
keyboard_grab=0
ssh_certfile=
useproxyenv=0
dvc=
microphone=
parallelname=
ssh_tunnel_server=
ssh_tunnel_privatekey=
window_maximize=1
encodings=
sshlogenabled=0
gwtransp=http
freerdp_log_filters=
gateway_usage=0
websockets=0
ssh_passphrase=
disable-smooth-scrolling=0
