[remmina]
password=.
notes_text=
window_height=1358
ssh_privatekey=
audiblebell=0
ssh_tunnel_loopback=0
scale=1
disableserverbell=0
ssh_auth=0
name=lxplus_good
tightencoding=0
colordepth=32
precommand=
sshsavesession=0
postcommand=
ssh_color_scheme=0
sshlogname=
ssh_charset=
group=
server=localhost:58827
viewonly=0
ssh_tunnel_command=
ssh_tunnel_certfile=
ssh_tunnel_enabled=0
disableclipboard=0
labels=
disconnect-prompt=0
ssh_stricthostkeycheck=0
ssh_kex_algorithms=
ssh_tunnel_password=
protocol=VNC
ssh_proxycommand=
ssh_compression=0
ssh_ciphers=
disablesmoothscrolling=0
username=
profile-lock=0
showcursor=0
exec=
disableserverinput=0
ssh_hostkeytypes=
sshlogfolder=
enable-autostart=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
proxy=
quality=2
viewmode=1
disableencryption=0
keymap=
ssh_tunnel_username=
ssh_tunnel_auth=0
keyboard_grab=0
ssh_tunnel_privatekey=
aspect_ratio=
ssh_tunnel_server=
encodings=
window_maximize=1
ssh_certfile=
sshlogenabled=0
window_width=1280
ignore-tls-errors=1
ssh_passphrase=
