[remmina]
password=.
gateway_username=hvieirad
notes_text=
vc=
scale=1
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
sound=local
printer_overrides=
name=cerntsice.cern.ch
console=0
colordepth=32
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=cerntsice.cern.ch
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=cerngt.cern.ch
clientname=
resolution_width=0
drive=
serialpermissive=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=CERN
profile-lock=0
rdp2tcp=
serialdriver=
gateway_password=.
rdp_reconnect_attempts=
domain=CERN
multimon=0
serialpath=
exec=
smartcardname=
username=hvieirad
restricted-admin=0
enable-autostart=0
shareprinter=1
network=none
ssh_tunnel_passphrase=
quality=0
usb=
span=0
viewmode=1
parallelname=
disablepasswordstoring=0
execpath=
keymap=
ssh_tunnel_username=
ssh_tunnel_auth=0
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
dvc=
no-suppress=0
microphone=
authentication level=0
ssh_tunnel_privatekey=
window_maximize=1
freerdp_log_filters=
ssh_tunnel_server=
shareparallel=0
keyboard_grab=0
ignore-tls-errors=1
gateway_usage=0
timeout=
gwtransp=http
sharesmartcard=0
freerdp_log_level=INFO
websockets=0
disable-smooth-scrolling=0
window_width=640
window_height=480
