[remmina]
sshsavesession=0
encodings=
enable-autostart=0
name=Fermilab
showcursor=0
group=
window_width=1920
password=.
quality=2
ssh_stricthostkeycheck=0
disablesmoothscrolling=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogname=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
disableencryption=0
ssh_ciphers=
ssh_tunnel_privatekey=
protocol=VNC
keyboard_grab=0
profile-lock=0
colordepth=32
ssh_auth=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
disablepasswordstoring=0
server=localhost:5901
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_certfile=
ssh_hostkeytypes=
exec=
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
sshlogfolder=
ssh_tunnel_password=
ssh_compression=0
notes_text=
window_maximize=1
ssh_tunnel_certfile=
window_height=487
keymap=
viewmode=1
proxy=
username=hsouza
ssh_tunnel_passphrase=
ssh_kex_algorithms=
ssh_tunnel_server=
