[remmina]
disableclipboard=0
ssh_tunnel_certfile=
username=
name=Quick Connect
notes_text=
ssh_tunnel_passphrase=
password=
disableserverbell=0
quality=2
disablesmoothscrolling=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_compression=0
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
keymap=
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
encodings=
ssh_auth=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=194.12.140.34
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
proxy=
enable-autostart=0
ssh_certfile=
window_maximize=0
viewmode=1
ssh_tunnel_server=
showcursor=0
group=
ssh_kex_algorithms=
sshsavesession=0
disableencryption=0
ssh_tunnel_loopback=0
ssh_ciphers=
exec=
colordepth=32
ssh_stricthostkeycheck=0
protocol=VNC
ssh_tunnel_privatekey=
sshlogname=
ssh_tunnel_auth=0
window_height=480
window_width=640
