[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=496
ssh_privatekey=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
freerdp_log_level=INFO
disableserverbell=0
printer_overrides=
ssh_auth=0
name=CERN TSICE
console=0
tightencoding=0
security=rdp
precommand=
sshsavesession=0
disable_fastpath=0
colordepth=32
postcommand=
ssh_color_scheme=0
keyboard_grab=0
left-handed=0
sshlogname=
ssh_charset=
group=
sound=off
server=cerntsice.CERN.CH
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
ssh_stricthostkeycheck=0
cert_ignore=0
monitorids=
serialpermissive=0
gateway_server=
ssh_kex_algorithms=
protocol=RDP
old-license=0
parallelpath=
resolution_mode=1
ssh_proxycommand=
multitransport=0
ssh_compression=0
pth=
disableautoreconnect=0
loadbalanceinfo=
ssh_ciphers=
clientname=
ssh_tunnel_auth=2
clientbuild=
resolution_width=0
drive=
ssh_tunnel_server=
username=marroyav
base-cred-for-gw=0
showcursor=0
disablesmoothscrolling=0
audiblebell=0
rdp2tcp=
ssh_tunnel_password=
rdp_reconnect_attempts=
serialdriver=
domain=CERN
restricted-admin=0
gateway_password=
profile-lock=0
smartcardname=
ssh_hostkeytypes=
sshlogfolder=
multimon=0
gateway_domain=
network=autodetect
disableserverinput=0
shareprinter=0
shareparallel=0
quality=1
span=0
viewmode=4
enable-autostart=0
exec=
relax-order-checks=0
ssh_tunnel_passphrase=
execpath=
proxy=
usb=
sharesmartcard=0
disablepasswordstoring=0
ssh_tunnel_username=
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
dvc=
keymap=
freerdp_log_filters=
microphone=
ssh_certfile=
disableencryption=0
ignore-tls-errors=1
parallelname=
serialpath=
ssh_tunnel_privatekey=
window_maximize=1
encodings=
gateway_usage=0
gwtransp=http
window_width=1335
sshlogenabled=0
websockets=0
ssh_passphrase=
disable-smooth-scrolling=0
