[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=496
preferipv6=0
ssh_tunnel_loopback=0
serialname=
ssh_privatekey=
audiblebell=0
websockets=0
ssh_passphrase=
disableserverbell=0
printer_overrides=
ssh_auth=0
name=COPY CERN TSICE
console=0
colordepth=32
security=rdp
tightencoding=0
sshsavesession=0
disable_fastpath=0
precommand=
multitransport=0
ssh_color_scheme=0
postcommand=
sshlogname=
ssh_charset=
group=
server=cerntsice.CERN.CH
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
ssh_stricthostkeycheck=0
monitorids=
parallelpath=
gateway_server=
left-handed=0
protocol=RDP
old-license=0
ssh_kex_algorithms=
resolution_mode=1
ssh_proxycommand=
ssh_tunnel_password=
ssh_compression=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
ssh_ciphers=
clientname=
resolution_width=0
ignore-tls-errors=1
drive=
serialpermissive=0
username=hvieirad
base-cred-for-gw=0
cert_ignore=0
showcursor=0
disablesmoothscrolling=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=CERN
gateway_password=
restricted-admin=0
smartcardname=
multimon=0
profile-lock=0
network=none
ssh_hostkeytypes=
sshlogfolder=
disableserverinput=0
gateway_domain=
shareparallel=0
viewmode=4
shareprinter=0
exec=
quality=1
span=0
ssh_tunnel_passphrase=
enable-autostart=0
usb=
relax-order-checks=0
disablepasswordstoring=0
execpath=
proxy=
shareserial=0
sharesmartcard=0
keymap=
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
dvc=
microphone=
parallelname=
freerdp_log_filters=
ssh_certfile=
ssh_tunnel_privatekey=
disableencryption=0
gwtransp=http
window_maximize=1
serialpath=
disable-smooth-scrolling=0
gateway_usage=0
encodings=
keyboard_grab=0
sshlogenabled=0
window_width=1335
ssh_tunnel_server=
freerdp_log_level=INFO
sound=off
ssh_tunnel_auth=2
