[remmina]
sshsavesession=0
encodings=
protocol=VNC
name=lxplus_good
exec=
group=
ssh_tunnel_privatekey=
password=.
quality=2
ssh_stricthostkeycheck=0
disablesmoothscrolling=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_kex_algorithms=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
disableencryption=0
window_height=487
sshlogname=
window_width=1920
colordepth=32
ssh_auth=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=localhost:58827
disablepasswordstoring=0
ssh_color_scheme=0
ssh_tunnel_auth=0
audiblebell=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
enable-autostart=0
ssh_hostkeytypes=
proxy=
ssh_certfile=
ssh_compression=0
notes_text=
window_maximize=1
ssh_tunnel_certfile=
ssh_ciphers=
keymap=
viewmode=1
ssh_tunnel_loopback=0
username=
ssh_tunnel_passphrase=
showcursor=0
ssh_tunnel_server=
scale=1
keyboard_grab=1
